/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #000;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, .section__title {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-align: center;
  align-items: center;
  display: flex;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  align-items: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: #11414B;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  color: #11414B;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #11414B;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }


}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  color: #11414B;
}

.nav__link {
  color:#11414B;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__social-link2{

  color:#FFFFFF;
}
.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
  color:white;
  text-shadow:
  0px 0px 1.1px rgba(0, 0, 0, 0.24),
  0px 0px 2.5px rgba(0, 0, 0, 0.348),
  0px 0px 4.3px rgba(0, 0, 0, 0.429),
  0px 0px 6.9px rgba(0, 0, 0, 0.5),
  0px 0px 10.6px rgba(0, 0, 0, 0.571),
  0px 0px 16.6px rgba(0, 0, 0, 0.652),
  0px 0px 27.5px rgba(0, 0, 0, 0.76),
  0px 0px 55px rgba(0, 0, 0, 1)
  ;

}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  color:white;
  text-shadow:
  0px 0px 1.1px rgba(0, 0, 0, 0.24),
  0px 0px 2.5px rgba(0, 0, 0, 0.348),
  0px 0px 4.3px rgba(0, 0, 0, 0.429),
  0px 0px 6.9px rgba(0, 0, 0, 0.5),
  0px 0px 10.6px rgba(0, 0, 0, 0.571),
  0px 0px 16.6px rgba(0, 0, 0, 0.652),
  0px 0px 27.5px rgba(0, 0, 0, 0.76),
  0px 0px 55px rgba(0, 0, 0, 1)
;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
  color: var(--body-color);
  text-shadow:
  0px 0px 0.5px rgba(0, 0, 0, 0.273),
  0px 0px 1.3px rgba(0, 0, 0, 0.39),
  0px 0px 2.7px rgba(0, 0, 0, 0.49),
  0px 0px 5.5px rgba(0, 0, 0, 0.607),
  0px 0px 15px rgba(0, 0, 0, 0.88)
;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
  margin-top: var(--mb-1);

}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: white;
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  box-shadow:
  0px 0px 1.1px rgba(0, 0, 0, 0.298),
  0px 0px 2.7px rgba(0, 0, 0, 0.426),
  0px 0px 5.5px rgba(0, 0, 0, 0.534),
  0px 0px 11.3px rgba(0, 0, 0, 0.662)
;


}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}



/*=============== BLOG SNIPPET HOME ===============*/
.snippet-home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 50em;
}

.one {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.snippet__image-home {
  max-width: 40%;
}


.snippet__title-home a {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  transition: .2s;
}
.snippet__title-home:hover a,
.snippet__title-home:focus a {
  color: var(--title-color-hover);
} 

.snippet__meta-home {
  color: var(--text-color-light);
}

.snippet__meta-home span {
  color: var(--text-color-hover);
}

.snippet__body-home {
  color: var(--text-color-light);
}

.snippet__body-home span {
  font-weight: var(--h3-font-size);
  color: var(--title-color);
}

.btn-home {
  display: inline-block;
  padding: 1rem 1rem 1rem 1rem;
  width: 12em;
  height: 3.6em;
  align-items: center;
  text-align: center;
  background-color:var(--text-color-light);
  color: var(--body-color);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}


/*=============== BLOG SNIPPET BLOG ===============*/
.snippet{
  display: flex;
  justify-content: space-around;
  align-items: left;
  max-width: 50em;
}

.one {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.snippet__image {
  max-width: 40%;
}


.snippet__title a {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  transition: .2s;
}
.snippet__title:hover a,
.snippet__title:focus a {
  color: var(--title-color-hover);
} 

.snippet__meta {
  color: var(--text-color-light);
}

.snippet__meta span {
  color: var(--text-color-hover);
}

.snippet__body {
  color: var(--text-color-light);
}

.snippet__body span {
  font-weight: var(--h3-font-size);
  color: var(--title-color);
}

.btn {
  display: inline-block;
  padding: 1rem 1rem 1rem 1rem;
  width: 12em;
  height: 3.6em;
  align-items: center;
  text-align: center;
  background-color:var(--text-color-light);
  color: var(--body-color);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}


.BoutonImage{
  resize: 20%;
  size-adjust: 20%;
  padding-right: 37%;
  padding-left: 37%;
}

.



/*=============== BLOGFAKE ===============*/
.blog__data {
  text-align: center;
}

.blog__container {
  row-gap: 2.5rem;
}

.blog__description {
  margin-bottom: var(--mb-2);
}

.blog__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.blog__img-overlay {
  overflow: var(--img-hidden);
}

.blog__img-one {
  width: 130px;
}

.blog__img-two {
  width: 180px;
}

.blog__img-one, 
.blog__img-two {
  transition: var(--img-transition);
}

.blog__img-one:hover, 
.blog__img-two:hover {
  transform: var(--img-scale);
}

.buttonblog {
  display: inline-block;
  background-color: var(--title-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  margin-left: 40%;
  margin-right: 40%;
  text-align: center;
  color: var(--body-color)
}

.buttonpermis {
  display: inline-block;
  background-color: var(--title-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;

  text-align: center;
  justify-content: center ;
  color: var(--body-color)
}

.buttonpeche {
  display: inline-block;
  background-color: var(--title-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;

  color: var(--body-color)
}

.buttonpeche_ha {
  display: inline-block;
  background-color: var(--title-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  color: var(--body-color)
}




/*CONTACT*/


.contact__title{
  margin-top: 1rem;
}
.contact__data {
  
  text-align: center;
}

.contact__container {
  row-gap: 2.5rem;
}

.contact__description {
  
  text-align: center;
  align-items: center;
}
/*ADD*/

.contact__description1{
  color:var(--text-color);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contact__description1:hover{
  color:rgb(136, 193, 220);
  
}












/*=============== FISHING SCHOOL ===============

/*=============== EXPERIENCE ===============*/
.fishing__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.fishing__content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;  
  column-gap: 3rem;
 
}


.fishingsquid{
  color:rgb(28, 194, 200);
}
.fishingblack{
  color:var(--title-color);
 
}


.boldtext{

  text-decoration: underline;
  font-weight: bolder;
}

.fishing__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.fishing__description {
  font-size: var(--small-font-size);
}

.fishing__img {
  position: relative;
  padding-bottom: 2rem;
}

.fishing__img-one, 
.fishing__img-two {
  transition: var(--img-transition);
}

.fishing__img-one:hover, 
.fishing__img-two:hover
 {
  transform: var(--img-scale);
}

.fishing__overlay {
  overflow: var(--img-hidden);
}

/*
.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}*/

/*=============== DISCOVER ===============*/
.discover__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  margin-right:  1rem;
}

.discover__title, 
.discover__description {
  color: #11414B;
  
  font-style: var(--biggest-font-size);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--small-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}


.formation{
  padding-left: 20%;
  padding-right: 20%;
}

.formationcenter{
  text-align: center;
}
.alinea
{
  padding-left: 5%;
  padding-right: 5%;
}








/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover
 {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== EVENEMENTS ===============*/


.evenements__img-one{
  transition: var(--img-transition);
}
.evenements__img-one:hover
 {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

/*=============== VIDEO ===============*/
/*
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
} */

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 150px;
  filter: invert(0.7);
  transition: var(--img-transition);
}


/*=============== LEGAL ===============*/
.legal__data {
  text-align: left;
  color:var(--white-color)
}

.legal__container {
  row-gap: 2.5rem;
}

.legal__description {
  margin-bottom: var(--mb-2);
  color:var(--text-color);
  
}

.legal__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.legal__img-overlay {
  overflow: var(--img-hidden);
}

.legal__img-one {
  width: 130px;
}

.legal__img-two {
  width: 180px;
}

.legal__img-one, 
.legal__img-two {
  transition: var(--img-transition);
}

.legal__img-one:hover, 
.legal__img-two:hover {
  transform: var(--img-scale);
}

.buttonlegal {
  display: inline-block;
  background-color: var(--title-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  margin-left: 40%;
  margin-right: 40%;
  text-align: center;
  box-shadow:
  0px 0px 1.1px rgba(0, 0, 0, 0.298),
  0px 0px 2.7px rgba(0, 0, 0, 0.426),
  0px 0px 5.5px rgba(0, 0, 0, 0.534),
  0px 0px 11.3px rgba(0, 0, 0, 0.662);
  color: var(--body-color)
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}


/* PERMIS */

.centered__title{
  text-align: center;
  align-items: center;
  text-decoration: underline;
}

.titrepeche{
  text-align: center;
}


/* NOUS */



.ca__section{


  padding-left: 20%;
  padding-right: 20%;

}

.ca__img-two{
  size: 20
}



.parentca {
  
  text-align: center;
  display: grid;
  align-items: center;
  align-content: center;
  object-position: center;
  position:relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3%;
  grid-row-gap: 1.5%;
  margin-top: 1.5%;
  
  }


  .parentca1 {
  
    text-align: center;
    display: grid;
    align-items: center;
    align-content: center;
    object-position: center;
    position:relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 1.5%;
    margin-top: 4%;
    
    }

  .parentca4 {
    text-align: center;
    display: grid;
    align-items: center;
    align-content: center;
    object-position: center;
    position:relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3%;
    grid-row-gap: 4%;
    margin-top: 4%;
    }

.roleperso {
  text-align: center;
  font-style: italic;
  font-size: var(--body-font);
}

.nomperso{

  text-align: center;
  font-weight: bold;
  font-size: var(--h3-font-size);
 
}

.ca__img-overlay{
  transition: var(--img-transition);
}
.ca__img-overlay:hover
 {
  transform: var(--img-scale);
}

.ca__img-overlay {
  overflow: var(--img-hidden);
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}



/*=============== CARD ===============*/

.centerediv{
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
}

/* DL B


/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position:relative;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5%;
grid-row-gap: 5%;
  height: 512px;
  background: none;
  top: 50%;
  

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  text-align: center;
  align-items: center;
  align-content;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: rgb(28, 194, 200);
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: var(--first-color);
  color:white;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  padding-top:10%;
  padding-bottom: 20px; 
  margin-left: 5%;
  margin-right: 5%;
  font-weight: bold;
  font-size: var(--h3-font-size);
  
  text-align: center;
}

.theback h1{
  color:hsl(var(--hue-color), 12%, 75%);
}
.thefront p, .theback p{
  font-weight: normal;
  margin-left: 5%;
  margin-right: 5%;
  font-size: var(--smaller-font-size);
  text-align: center;
}


/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .formation{
    padding-left: 5%;
    padding-right: 5%;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .formation{
    padding-left: 10%;
    padding-right: 10%;
  }
  .centerediv{
    margin-right: 15%;
    margin-left: 15%;
  }
}

@media screen and (min-width: 768px) {
  .formation{
    padding-left: 15%;
    padding-right: 15%;
  }

  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--black-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 2rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
    color:white;
  }

  .home__social2 {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
    color:#FFFFFF;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
  .centerediv{
    margin-right: 25%;
    margin-left: 25%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
  .formation{
    padding-left: 15%;
    padding-right: 15%;
  }
  .centerediv{
    margin-right: 30%;
    margin-left: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
  .formation{
    padding-left: 15%;
    padding-right: 15%;
  }
  .centerediv{
    margin-right: 36%;
    margin-left: 36%;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }

  .formation{
    padding-left: 15%;
    padding-right: 15%;
  }
}
